<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/reset.css"/>
    <title>Template_Example_Page1</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js" integrity="sha512-334uBDwY0iZ2TklV1OtDtBW9vp7jjP7SWRzT7Ehu1fdtPIjTpCwTSFb8HI/YBau9L1/kRBEOALrS229Kry4yFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../../javaScript/hover.js"></script>
</head>
<style>
body {
    background-color: #16182C;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 5%;
    color: white;
}

main {
    width:100%;
    height:100vh;
}

header {
    height:338px;
}

.description {
    text-align: center;
}

.center_wrapper {
    display:flex;
    justify-content:center;
    align-items:center;
}

.distortion {
    margin-top: 55px;
    width: 160px;
    height: 140px;
}

.distortion canvas {
    border-radius: 16px;
}

.about {
    height:338px;
}

.myExperience {
    height: 338px;
}

.header_title {
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    color:#3F6A8B;
    font-size:1.6em;
    margin-bottom:16px;
}

.binary_section {
    display:flex;
    flex-direction: row;
    width:100%;
}

.left_image {
    width:50%;
    height:280px;
    display:flex;
    justify-content:center;
    align-items:center;
}

.distortion2 {
    width: 160px;
    height: 140px;
}

.distortion2 canvas {
    border-radius: 16px;
}

.white_background {
    background-color:#fff;
    width:160px;
    height:140px;
    position:absolute;
    z-index:-1;
    transform:rotate(-9deg);
}

.right_skills {
    width:50%;
    height:280px;
    display:flex;
    justify-content:center;
    align-items:center;
}

.skill_box_wrapper {
    width:100%;
    height:100px;
    display:flex;
    flex-direction: row;

}

.skill_box {
    background-color:#2A2763;
    width:28%;
    height:88%;
    margin-left:10%;
    display: flex;
    justify-content:center;
    align-items:center;
    border-radius:16px;
}

</style>
<body>
    <main>
        <header>
            <div class="description">
                <p>Hello, I'm</p>
                <p><h2>김명진</h2></p>
                <p>Frontend Engineer</p>
            </div>
            <div class="center_wrapper">
                <div class="distortion">
                </div>
            </div>
        </header>
        <div class="about">
            <div class="header_title">About Me</div>
            <div class="binary_section">
                <div class="left_image">
                    <div class="distortion2"></div>
                    <div class="white_background"></div>
                </div>
                <div class="right_skills">
                    <div class="skill_box_wrapper">
                        <div onclick='goSomething("experience")' class="skill_box">Experience</div>
                        <div onclick='goSomething("educate")' class="skill_box">Educate</div>
                        <div onclick='goSomething("project")' class="skill_box">project</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="myExperience">My Experience</div>

    </main>
</body>
<script type="text/javascript">
    new hoverEffect({
        parent:document.querySelector('.distortion'),
        intensity:0.2,
        image1: "../../images/temp_image/test1.jpg",
        image2: "../../images/temp_image/test2.jpg",
        displacementImage:"../../images/temp_image/heightMap.png"
    })
    new hoverEffect({
        parent:document.querySelector('.distortion2'),
        intensity:0.2,
        image1: "../../images/temp_image/test1.jpg",
        image2: "../../images/temp_image/test2.jpg",
        displacementImage:"../../images/temp_image/heightMap.png"
    })

</script>
<script>
    const goSomething = (url) => {
        console.log("해당스크롤이동");
    }

</script>
</html>